{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"cadenaConexion": "Server=localhost;Initial Catalog=medicalbd;User ID=root;Password=my1qK-nd4sgz"
    "cadenaConexion": "Server=THEKONES-PC\\SQLEXPRESS,14578;Initial Catalog=BD_Challenge_Permission;User ID=sa;Password=Hg-f76g1g.,1;TrustServerCertificate=true"
  },
  "JwtConfig": {
    "SecretKey": "Hga%hazs/6&?-grqsf$ns1.-kfjfj/ydhTTG27484)(hsaf#gjfh.,-K(gz2¡kj",
    "OriginCors": "http://localhost:8000/",
    "Issuer": "website.com",
    "Audience": "website.com",
    "EmailAccount": "emaol@website.com",
    "EmailName": "contacto"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/webapi-.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 100000,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ]
  }
}
